<html>
  <head>
    <style type="text/css">
      html {
        width: 100%;
        height: 100%;
        text-align: center !important;
      }
      body {
        background-image: url("lottery.jpg");
      }
      form {
        padding: 2%;
        text-align: center !important;
        background-color: rgba(252, 248, 248, 0.5) !important;
      }
      div {
        padding-top: 1%;
        padding-bottom: 1%;
        text-align: center;
      }
      input {
        padding-left: 1%;
      }
      span.bg-info {
        opacity: 0.6;
        text-align: center !important;
        color: rgba(252, 248, 248);
        padding-left: 0.5%;
        padding-right: 0.5%;
        padding-top: 0.25%;
        padding-bottom: 0.25%;
        border-radius: 4px;
      }
      span.space {
        padding: 0.15%;
      }
      #matches,
      #payout,
      #lucky {
        opacity: 0.8;
        display: none;
        width: 100%;
        text-align: center;
        color: rgba(255, 255, 255) !important;
        padding: 1%;
        border-radius: 4px;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <script>
      function displayNumbers(numbers) {
        document.write('<div id="printed-numbers">');
        for (var i = 0; i < 6; i++)
          document.write(
            '<span class="bg-info" id="number" disabled=disabled>' +
              numbers[i] +
              " " +
              "</span>" +
              '<span class="space"></span>'
          );
        document.write("</div>");
      }
      function generateRandom(max) {
        return 1 + Math.floor(Math.random() * Math.floor(max));
      }
      function removeLuckyNumber(realNumbersSorted, realLuckyNumber) {
        for (var i = 0; i < 6; i++) {
          if (realNumbersSorted[i] == realLuckyNumber) {
            realNumbersSorted.splice(i, 1);
            break;
          }
        }
        return realNumbersSorted;
      }

      var realNumbers = Array();
      for (var i = 0; i < 5; i++) realNumbers.push(generateRandom(48));

      var realLuckyNumber = generateRandom(18);
      realNumbers.push(realLuckyNumber);

      displayNumbers(realNumbers);

      var realNumbersSorted = realNumbers.sort((a, b) => a - b);
      displayNumbers(realNumbersSorted);

      realNumbersSorted = removeLuckyNumber(realNumbersSorted, realLuckyNumber);
    </script>

    <form method="get" id="form">
      <div class="col1"><b>Enter your 5 numbers:</b></div>
      <div class="col2">
        <input
          type="text"
          name="numbers"
          id="numbers"
          placeholder="X X X X X"
        />
      </div>
      <div class="col1"><b>Enter your lucky number:</b></div>
      <div class="col2">
        <input
          type="text"
          name="lucky-number"
          id="lucky-number"
          placeholder="X"
        />
      </div>
      <div>
        <input type="submit" id="go" class="btn btn-info" value="Go" />
      </div>
    </form>
    <div id="output">
      <div class="bg-info" id="matches"></div>
      <div class="bg-info" id="lucky"></div>
      <div class="bg-info" id="payout"></div>
    </div>

    <script>
      function displayPayout(matches, lucky) {
        var payout;
        if (matches == 0) {
          payout = "$0";
          if (lucky) {
            payout = "$4";
          }
        }
        if (matches == 1) {
          if (lucky) {
            payout = "$6";
          }
        }
        if (matches == 2) {
          payout = "$3";
          if (lucky) {
            payout = "$25";
          }
        }
        if (matches == 3) {
          payout = "$20";
          if (lucky) {
            payout = "$150";
          }
        }
        if (matches == 4) {
          payout = "$200";
          if (lucky) {
            payout = "$5000";
          }
        }
        if (matches == 5) {
          payout = "$25000 a YEAR FOR LIFE";
          if (lucky) {
            payout = "$7000 a WEEK FOR LIFE";
          }
        }
        payoutOutput = document.getElementById("payout");
        payoutOutput.style.display = "unset";
        payoutOutput.innerHTML = "<b>You win " + payout + "!</b>";
      }

      function countMatches(guessedNumbers, realNumbersSorted) {
        var matches = 0;
        for (let i = 0; i < 5; i++) {
          for (let j = 0; j < 5; j++) {
            if (parseInt(guessedNumbers[i]) == parseInt(realNumbersSorted[j])) {
              matches++;
              break;
            }
          }
        }
        return matches;
      }

      function displayResults(
        guessedNumbers,
        realNumbersSorted,
        guessedLuckyNumber
      ) {
        var matches = countMatches(guessedNumbers, realNumbersSorted);
        var lucky = false;
        if (realLuckyNumber == guessedLuckyNumber) lucky = true;

        matchesOutput = document.getElementById("matches");
        matchesOutput.style.display = "unset";
        matchesOutput.innerHTML =
          "<b>You guessed " + matches + " correctly!</b>";

        if (lucky) {
          luckyOutput = document.getElementById("lucky");
          luckyOutput.style.display = "unset";
          luckyOutput.innerHTML = "<b>Plus you guessed the lucky number!</b>";
        }
        displayPayout(matches, lucky);
      }

      function getInput() {
        var inputNumbers = document.getElementById("numbers").value;
        var guessedLuckyNumber = document.getElementById("lucky-number").value;
        var guessedNumbers = inputNumbers.split(" ");
        displayResults(guessedNumbers, realNumbersSorted, guessedLuckyNumber);
        event.preventDefault();
      }

      const form = document.getElementById("form");
      form.addEventListener("submit", getInput);
    </script>
  </body>
</html>
